spring.application.name=backend

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
